<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>583</x><y>165</y><w>143</w><h>55</h></coordinates><panel_attributes>
Libros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>176</y><w>154</w><h>55</h></coordinates><panel_attributes>
Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>33</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1155</x><y>22</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>110</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1265</x><y>99</y><w>132</w><h>44</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1342</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>Telefono</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>220</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1243</x><y>341</y><w>132</w><h>44</h></coordinates><panel_attributes>Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>220</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>66</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>737</x><y>33</y><w>132</w><h>44</h></coordinates><panel_attributes>Titulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>66</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>33</y><w>132</w><h>44</h></coordinates><panel_attributes>ISBN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>451</x><y>44</y><w>132</w><h>44</h></coordinates><panel_attributes>Prologo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>77</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>165</y><w>110</w><h>33</h></coordinates><panel_attributes>Autores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Genero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>165</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>209</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>165</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>253</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>165</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>176</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>781</x><y>165</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>473</x><y>165</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>539</x><y>253</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>539</x><y>352</y><w>132</w><h>33</h></coordinates><panel_attributes>Generos-Libros 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>297</x><y>0</y><w>110</w><h>44</h></coordinates><panel_attributes>Libro tiene Autor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>286</y><w>66</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>33</y><w>187</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>110</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>209</x><y>77</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>121</x><y>154</y><w>132</w><h>44</h></coordinates><panel_attributes>Nacionalidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>165</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>132</x><y>231</y><w>132</w><h>44</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>187</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>187</y><w>132</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>99</x><y>319</y><w>132</w><h>44</h></coordinates><panel_attributes>Fecha Muerte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>297</y><w>66</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>242</x><y>374</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>297</y><w>55</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>374</x><y>418</y><w>132</w><h>44</h></coordinates><panel_attributes>Descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>209</y><w>44</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>649</x><y>418</y><w>132</w><h>44</h></coordinates><panel_attributes>Imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>484</y><w>1342</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1200;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>528</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;genero&gt;&gt;
--
* id: INT(5)
* nombre: VARCHAR(30)
* descripcion: TEXT

--
Primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>781</y><w>231</w><h>275</h></coordinates><panel_attributes>&lt;&lt;libros&gt;&gt;
--
* id: INT(50)
* titulo: VARCHAR(50)
* IBSN: VARCHAR(100)
* prologo: TEXT
* imagen: VARCHAR(50)
* editorial: VARCHAR(20)
* anio: YEAR
* id_autor: INT(10)

--
Primary key: id

--
forenkey: id_autor -&gt; autor(id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>528</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;autores&gt;&gt;
--
* id: INT(10)
* nombre: VARCHAR(50)
* nacionalidad: CHAR(3)
* fechaNacimiento: DATE
* fechaMuerte: DATE

--
Primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>792</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;libros_generos&gt;&gt;
--
* ID: INT(100)
* id_libro: INT(50)
* id_genero(5)

--
Primary key: id

--
forengkey: id_libro -&gt; libros(ID)
forengkey: id_genero-&gt;generos(ID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>726</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>869</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>726</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>517</y><w>363</w><h>209</h></coordinates><panel_attributes>&lt;&lt;clientes&gt;&gt;
--
* id: INT(10)
* nombre: VARCHAR(50)
* apellido: VARCHAR(50)
* telefono: VARCHAR(10)
* mail: VARCHAR(100)
* estado: ENUM('Activado','Desactivado','Borrado')

--
Primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>55</y><w>88</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>13;10;60;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1023</x><y>22</y><w>99</w><h>44</h></coordinates><panel_attributes>Id
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>737</x><y>341</y><w>99</w><h>44</h></coordinates><panel_attributes>Id
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>209</y><w>88</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>198</y><w>55</w><h>99</h></coordinates><panel_attributes>lt=-
1
</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>946</x><y>176</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>187</y><w>55</w><h>110</h></coordinates><panel_attributes>lt=-
N
</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>297</y><w>154</w><h>77</h></coordinates><panel_attributes>Facturas que realiza
 el cliente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>803</x><y>99</y><w>176</w><h>44</h></coordinates><panel_attributes>Libros en la  factura
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>132</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>209</y><w>88</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>781</y><w>363</w><h>154</h></coordinates><panel_attributes>&lt;&lt;facturas&gt;&gt;
--
* id: INT(100)
* id_cliente: INT(10)
* fecha: datatime
--
Primary key: id
--
forenkey: id_cliente-&gt;cliente(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>715</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>968</y><w>363</w><h>154</h></coordinates><panel_attributes>&lt;&lt;facturas_libros&gt;&gt;
--
* id: BIGINT(100)
* id_factura: INT(100)
* id_libro: INT(50)
--
Primary key: id
--
forenkey: id_factura-&gt;facturas(id)
forenkey: id_libro-&gt;libros(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>924</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>949</y><w>165</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element></diagram>