<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>616</x><y>154</y><w>143</w><h>55</h></coordinates><panel_attributes>
Libros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>935</x><y>154</y><w>154</w><h>55</h></coordinates><panel_attributes>
Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>44</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1056</x><y>33</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>121</y><w>77</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1133</x><y>110</y><w>132</w><h>44</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1155</x><y>198</y><w>132</w><h>44</h></coordinates><panel_attributes>Telefono</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>198</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1034</x><y>286</y><w>132</w><h>44</h></coordinates><panel_attributes>Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>198</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>55</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>22</y><w>132</w><h>44</h></coordinates><panel_attributes>Titulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>55</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>627</x><y>22</y><w>132</w><h>44</h></coordinates><panel_attributes>ISBN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>33</y><w>132</w><h>44</h></coordinates><panel_attributes>Prologo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>66</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>154</y><w>110</w><h>33</h></coordinates><panel_attributes>Autores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>264</y><w>110</w><h>33</h></coordinates><panel_attributes>Genero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>154</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>198</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>154</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>242</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>154</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>154</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>836</x><y>154</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>506</x><y>154</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>572</x><y>242</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Compra Libro
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>572</x><y>341</y><w>132</w><h>33</h></coordinates><panel_attributes>Generos-Libros 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>352</x><y>0</y><w>110</w><h>44</h></coordinates><panel_attributes>Libro tiene Autor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>187</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>275</y><w>66</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>33</y><w>99</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>99</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>242</x><y>66</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>154</x><y>143</y><w>132</w><h>44</h></coordinates><panel_attributes>Nacionalidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>154</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>165</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>176</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>176</y><w>132</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>132</x><y>308</y><w>132</w><h>44</h></coordinates><panel_attributes>Fecha Muerte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>286</y><w>66</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>275</x><y>363</y><w>132</w><h>44</h></coordinates><panel_attributes>Nombre </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>286</y><w>55</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>407</x><y>407</y><w>132</w><h>44</h></coordinates><panel_attributes>Descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>198</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>748</x><y>396</y><w>132</w><h>44</h></coordinates><panel_attributes>Imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>473</y><w>1342</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1200;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>517</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;genero&gt;&gt;
--
* id: INT(5)
* nombre: VARCHAR(30)
* descripcion: TEXT

--
Primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>781</y><w>231</w><h>275</h></coordinates><panel_attributes>&lt;&lt;libros&gt;&gt;
--
* id: INT(50)
* titulo: VARCHAR(50)
* IBSN
* prologo
* imagen
* editorial
* anio
* id_autor: INT(10)

--
Primary key: id

--
forenkey: id_autor -&gt; autor(id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>517</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;autores&gt;&gt;
--
* id: INT(10)
* nombre: VARCHAR(50)
* nacionalidad: CHAR(3)
* fechaNacimiento: DATE
* fechaMuerte: DATE

--
Primary key: id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>781</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;libros_generos&gt;&gt;
--
* ID: INT(100)
* id_libro: INT(50)
* id_genero(5)

--
Primary key: id

--
forengkey: id_libro -&gt; libros(ID)
forengkey: id_genero-&gt;generos(ID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>715</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>869</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>716</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>